name: Daily Alpaca Trading

on:
  schedule:
    - cron: '40 13 * * 1-5'  # Montag–Freitag, 13:40 UTC = 15:40 MEZ
  workflow_dispatch:        # ermöglicht manuellen Trigger

jobs:
  trade:
    runs-on: ubuntu-latest
    env:
      ALPACA_API_KEY: ${{ secrets.ALPACA_API_KEY }}
      ALPACA_SECRET_KEY: ${{ secrets.ALPACA_SECRET_KEY }}

    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run trading bot
        run: python trade.py
